<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DTU Team</title>
    <link rel="icon" href="https://tedxdtu2018staticfiles.s3.amazonaws.com/Main/favicon/favicon.png">
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<div id="header">
    <div id="ted"><img src="tedlogo.jpg" id="logo"></div>
    <div class="heading">Home</div>
    <div class="heading">About</div>
    <div class="heading">Speakers</div>
    <div class="heading">PastEvents</div>
    <div class="heading">Theme</div>
    <div class="heading">Team</div>
    <div class="heading">Partners</div>
    <div class="heading" id="login">Login</div>
</div>
<div id="team"><h1>OUR TEAM</h1></div>
<div style="display: block"><h1>COUNCIL</h1></div>
<div id="council">
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
</div>
<div style="display: block"><h1>CORE COMMITTEE</h1></div>
<div id="core">
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
    <div class="member"><img src="candidate.jpg"><br><b>Name</b><br>Position</div>
</div>
<div><h1>ORGANISING COMMITTEE</h1></div>
<div id="organising">
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
    <div class="members"><b>Name</b><br>Team</div>
</div>
<div id="footer"><p>This independent TEDx Event is operated under license from TED.<br>TEDxDTU 2018 Official Website.</p>
</div>
</body>
</html>